ID CK001
S Soda 3.00
S Fried_Rice 3.00
S 3_Eggrolls 3.00
S 6_Dumplings 3.50
S Chow_Mein 8.00
S Sweet_and_Sour_Pork 10.00
S Kung_Pao_Chicken 15.00
C Chow_Mein_Combo_(Chow_Mein,_Fried_Rice,_Soda) 12.00
C Sweet_and_Sour_Pork_Combo_(Sweet_and_Sour_Pork,_3_Eggrolls,_Soda) 13.00
C Kung_Pao_Chicken_Combo_(Kung-Pao_Chicken,_6_Dumplings,_Soda) 18.00
break
ID JC234
S Soda 3.00
S Sweet_Potato_Fries 3.00
S Coleslaw 3.00
S Jalapeno_Poppers 3.50
S Pulled_Pork_Sandwich 8.00
S Mushroom_Burger 10.00
S Chicken_Fried_Steak 15.00
C Pulled_Pork_Sandwich_Combo_(Pulled_Pork_Sandwich,_Coleslaw,_Soda) 12.00
C Mushroom_Burger_Combo_(Mushroom_Burger,_Sweet_Potato_Fries,_Soda) 13.00
C Chicken_Fried_Steak_Combo_(Chicken_Fried_Steak,_Jalapeno_Poppers,_Soda) 18.00
break
ID MD001
C Fries_+_Drink 5.99
S Burger 9.99
C Combo 13.99
break
ID OG001
C Drink_+_Side 7.00
S Spaghetti 8.00
S Steak 15.00
break
ID SA444
C Drink_+_Rice 6.30
S Tandoori_Chicken 10.00
S Biryani 4.99
break