CK001
1
Soda 3.00
Fried_Rice 3.00
3_Eggrolls 3.00
6_Dumplings 3.50
Chow_Mein 8.00
Sweet_and_Sour_Pork 10.00
Kung_Pao_Chicken 15.00
2
Chow_Mein_Combo_(Chow_Mein,_Fried_Rice,_Soda) 12.00
Sweet_and_Sour_Pork_Combo_(Sweet_and_Sour_Pork,_3_Eggrolls,_Soda) 13.00
Kung_Pao_Chicken_Combo_(Kung-Pao_Chicken,_6_Dumplings,_Soda) 18.00

JC234
1
Soda 3.00
Sweet_Potato_Fries 3.00
Coleslaw 3.00
Jalapeno_Poppers 3.50
Pulled_Pork_Sandwich 8.00
Mushroom_Burger 10.00
Chicken_Fried_Steak 15.00
2
Pulled_Pork_Sandwich_Combo_(Pulled_Pork_Sandwich,_Coleslaw,_Soda) 12.00
Mushroom_Burger_Combo_(Mushroom_Burger,_Sweet_Potato_Fries,_Soda) 13.00
Chicken_Fried_Steak_Combo_(Chicken_Fried_Steak,_Jalapeno_Poppers,_Soda) 18.00

